{
  "name": "nnug-foredrag-2017",
  "version": "1.0.0",
  "private": true,
  "author": "Geir Sagberg",
  "scripts": {
    "start": "browser-sync start --server --files index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geirsagberg/nnug-foredrag-2017.git"
  },
  "license": "MIT",
  "dependencies": {
    "remark-bekk": "bekk/remark"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13"
  }
}
